.projects{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin: 80px 170px;
  margin-top: -45px;
}
.project-title{
  position: relative;
}
.project-title h1{
  padding: 0px 30px;
  font-size: 55px;
  font-weight: 500;
}
.project-title img{
  position: absolute;
  width: 300px;
  height: 300px;
  top: -75px;
  right: -55px;
  z-index: -1;
}
.pro_card{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
justify-content: center;
align-items: center;
}
@media(max-width:620px){
  .projects{
    margin-left: 290px;
  }
  .pro_card{
    display: grid;
    grid-template-columns: 1fr;
  }
}